extranet/static/haml/comunicados.haml
!!!
%html{:lang => "pt-br"} 
%head 
	%title Comunicados
	= Haml::Engine.new(File.read("/Applications/MAMP/htdocs/baiaoassessoria.com.br/extranet/static/haml/_head.haml")).render
%body.page-comunicados 
	= Haml::Engine.new(File.read("/Applications/MAMP/htdocs/baiaoassessoria.com.br/extranet/static/haml/_header.haml")).render
	.body 
		.content
			%h1.page-title Comunicados internos
			%nav.filters 
				%strong.filter-title Sede/filial:
				%ul.filter-list 
					%li.filter-item< 
						%a{:href => "#"} Todos
					%li.filter-item< 
						%a{:href => "#"} RJ
					%li.filter-item< 
						%a{:href => "#"} JF
					%li.filter-item< 
						%a{:href => "#"} BH
					%li.filter-item< 
						%a{:href => "#"} AM
				%strong.filter-title Assunto:
				%ul.filter-list 
					%li.filter-item< 
						%a{:href => "#"} Todos
					%li.filter-item< 
						%a{:href => "#"} Jurídico
					%li.filter-item< 
						%a{:href => "#"} T.I.
					%li.filter-item< 
						%a{:href => "#"} Comercial
					%li.filter-item< 
						%a{:href => "#"} Geral
			%ol.post-archive 
				%li.post-item 
					%a{:href => "#"}
						%img.post-image{:src => "", :alt => "", :width => "56", :height => "56"}/ 
						%h4.post-title Pedidos de encerramento de pastas no PJUR/Ambiente de Cobrança SRRC do Itaú/Unibanco
					%p.post-excerpt Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry‘s standard dummy text ever since the 1500s.
					%a.post-link.u{:href => "#"} Leia esse texto completo
					%a.post-comment-link.u{:href => "#"} 02 comentários
				%li.post-item 
					%a{:href => "#"}
						%img.post-image{:src => "", :alt => "", :width => "56", :height => "56"}/ 
						%h4.post-title Identificação do segmento EMP1 e EMP2
					%p.post-excerpt Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry‘s standard dummy text ever since the 1500s.
					%a.post-link.u{:href => "#"} Leia esse texto completo
					%a.post-comment-link.u{:href => "#"} 04 comentários
				%li.post-item 
					%a{:href => "#"}
						%img.post-image{:src => "", :alt => "", :width => "56", :height => "56"}/ 
						%h4.post-title Recuperação de crédito empresas - roteiro agenda quebra de acordo
					%p.post-excerpt Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry‘s standard dummy text ever since the 1500s.
					%a.post-link.u{:href => "#"} Leia esse texto completo
					%a.post-comment-link.u{:href => "#"} Nenhum comentário
		= Haml::Engine.new(File.read("/Applications/MAMP/htdocs/baiaoassessoria.com.br/extranet/static/haml/_widgets.haml")).render
	= Haml::Engine.new(File.read("/Applications/MAMP/htdocs/baiaoassessoria.com.br/extranet/static/haml/_footer.haml")).render

extranet/static/comunicados.html
<!DOCTYPE html>
<html lang='pt-br'></html>
<head>
  <title>Comunicados</title>
  <meta charset='UTF-8'>
  <link href='css/screen.css' rel='stylesheet'>
</head>
<body class='page-comunicados'>
  <header class='head'>
    <h1 class='logo'><img alt='' class='logo-img' height='159' src='img/logo.png' width='277'></h1>
    <section class='welcome'>
      <h2 class='welcome-title'>Olá
      <strong>Flávio Baião</strong></h2>
      <img alt='' class='welcome-avatar' height='76' src='' width='76'>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Setor:</dt>
        <dd class='welcome-value'>Diretoria</dd>
      </dl>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Sede/Filial:</dt>
        <dd class='welcome-value'>Rio de Janeiro/RJ</dd>
      </dl>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Cargo:</dt>
        <dd class='welcome-value'>Diretor executivo</dd>
      </dl>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Telefone:</dt>
        <dd class='welcome-value'>(21) 2221-3330 ramal 123</dd>
      </dl>
    </section>
    <form action='' class='search-form' method='get'>
      <fieldset>
        <legend>Busca no site</legend>
        <input aria-label='Busque o conteúdo no site' aria-required='true' class='s-search' id='s' name='s' placeholder='Busque o conteúdo no site' required type='search'>
        <button class='s-submit' type='submit'><span>Ok</span></button>
      </fieldset>
    </form>
    <form action='' class='google-form' method='get'>
      <fieldset>
        <legend>Busca no Google</legend>
        <input aria-label='Busque o conteúdo no site' aria-required='true' class='s-search' id='q' name='q' placeholder='Busque no Google' required type='search'>
        <button class='s-submit' type='submit'><span>Ok</span></button>
      </fieldset>
    </form>
    <nav class='nav'>
      <ul class='menu'>
        <li class='menu-item'><a href='index.html'>Início</a></li>
        <li class='menu-item'><a href='comunicados.html'>Comunicados</a></li>
        <li class='menu-item'><a href='contatos.html'>Contatos da empresa</a></li>
        <li class='menu-item'><a href='#'>Funcionários</a></li>
        <li class='menu-item'><a href='#'>Galerias</a></li>
        <li class='menu-item'><a href='#'>Eventos</a></li>
        <li class='menu-item'><a href='#'>Enquetes</a></li>
      </ul>
      <ul class='shortcuts'>
        <li class='shortcut-item'><a href='#'>Matriz</a></li>
        <li class='shortcut-item'><a href='#'>Filiais</a></li>
      </ul>
    </nav>
  </header>
  <hr>
  <div class='body'>
    <div class='content'>
      <h1 class='page-title'>Comunicados internos</h1>
      <nav class='filters'>
        <strong class='filter-title'>Sede/filial:</strong>
        <ul class='filter-list'>
          <li class='filter-item'><a href='#'>Todos</a></li>
          <li class='filter-item'><a href='#'>RJ</a></li>
          <li class='filter-item'><a href='#'>JF</a></li>
          <li class='filter-item'><a href='#'>BH</a></li>
          <li class='filter-item'><a href='#'>AM</a></li>
        </ul>
        <strong class='filter-title'>Assunto:</strong>
        <ul class='filter-list'>
          <li class='filter-item'><a href='#'>Todos</a></li>
          <li class='filter-item'><a href='#'>Jurídico</a></li>
          <li class='filter-item'><a href='#'>T.I.</a></li>
          <li class='filter-item'><a href='#'>Comercial</a></li>
          <li class='filter-item'><a href='#'>Geral</a></li>
        </ul>
      </nav>
      <ol class='post-archive'>
        <li class='post-item'>
          <a href='#'>
            <img alt='' class='post-image' height='56' src='' width='56'>
            <h4 class='post-title'>Pedidos de encerramento de pastas no PJUR/Ambiente de Cobrança SRRC do Itaú/Unibanco</h4>
          </a>
          <p class='post-excerpt'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry‘s standard dummy text ever since the 1500s.</p>
          <a class='post-link u' href='#'>Leia esse texto completo</a>
          <a class='post-comment-link u' href='#'>02 comentários</a>
        </li>
        <li class='post-item'>
          <a href='#'>
            <img alt='' class='post-image' height='56' src='' width='56'>
            <h4 class='post-title'>Identificação do segmento EMP1 e EMP2</h4>
          </a>
          <p class='post-excerpt'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry‘s standard dummy text ever since the 1500s.</p>
          <a class='post-link u' href='#'>Leia esse texto completo</a>
          <a class='post-comment-link u' href='#'>04 comentários</a>
        </li>
        <li class='post-item'>
          <a href='#'>
            <img alt='' class='post-image' height='56' src='' width='56'>
            <h4 class='post-title'>Recuperação de crédito empresas - roteiro agenda quebra de acordo</h4>
          </a>
          <p class='post-excerpt'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry‘s standard dummy text ever since the 1500s.</p>
          <a class='post-link u' href='#'>Leia esse texto completo</a>
          <a class='post-comment-link u' href='#'>Nenhum comentário</a>
        </li>
      </ol>
    </div>
    <div class='widgets'>
      <!-- %aside.widget.widget_poll -->
      <!-- %h4.widget-title Enquete atual -->
      <aside class='widget widget_list'>
        <h4 class='widget-title'>Aniversariantes do mês</h4>
        <ul class='widget-list'>
          <li>
            <a href='#'>
              <img alt='' height='56' src='' width='56'>
              <strong>Carlos Baião</strong>
            </a>
            <br>
            <time>10/11/2013</time>
            - Sócio diretor - Diretoria
          </li>
          <li>
            <a href='#'>
              <img alt='' height='56' src='' width='56'>
              <strong>Leonardo Bastos</strong>
            </a>
            <br>
            <time>10/11/2013</time>
            - Sócio diretor - Diretoria
          </li>
          <li>
            <a href='#'>
              <img alt='' height='56' src='' width='56'>
              <strong>Gabriela Bahiense</strong>
            </a>
            <br>
            <time>10/11/2013</time>
            - Sócio diretor - Diretoria
          </li>
        </ul>
        <a class='widget-more u' href='#'>Veja a lista completa</a>
      </aside>
      <aside class='widget widget_list'>
        <h4 class='widget-title'>Mudanças recentes</h4>
        <ul class='widget-list'>
          <li>
            <a href='#'><strong>Anderson Almeida</strong></a>
            <br>
            <time>17/11/2013</time>
            - Promovido para o cargo de supervisor de crédito - Cobrança/RJ.
          </li>
          <li>
            <a href='#'><strong>Leonardo Bastos</strong></a>
            <br>
            <time>10/11/2013</time>
            - Sócio diretor - Diretoria
          </li>
          <li>
            <a href='#'><strong>Gabriela Bahiense</strong></a>
            <br>
            <time>10/11/2013</time>
            - Sócio diretor - Diretoria
          </li>
        </ul>
        <a class='widget-more u' href='#'>Veja a lista completa</a>
      </aside>
    </div>
  </div>
  <hr>
  <footer class='foot'>
    <div class='vcard' id='hcard-baiao'>
      © 2009-2013
      <span class='fn org'>Baião Assessoria</span>
      - Todos os direitos reservados
      <div class='adr'>
        <span class='street-address'>Rua do Ouvidor, 121 - 8º andar - Centro</span>
        <span class='locality'>Rio de Janeiro</span>
        <span class='region'>RJ</span>
        - CEP:
        <span class='postal-code'>20040-031</span>
      </div>
      Tele-fax:
      <a class='tel u' href='+552122213330'>(21) 2221-3330</a>
      -
      <a class='email u' href='mailto:contato@baiaoassessoria.com.br'>contato@baiaoassessoria.com.br</a>
    </div>
    <a class='by' href='#'>
      <img alt='@cristianoweb' class='by-logo' height='17' src='img/cristianoweb.png' width='122'>
    </a>
  </footer>
  <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
  <script src='js/interface.min.js'></script>
</body>
