extranet/static/haml/contatos.haml
!!!
%html{:lang => "pt-br"} 
%head 
	%title Contatos da empresa
	= Haml::Engine.new(File.read("/Applications/MAMP/htdocs/baiaoassessoria.com.br/extranet/static/haml/_head.haml")).render
%body.page-comunicados 
	= Haml::Engine.new(File.read("/Applications/MAMP/htdocs/baiaoassessoria.com.br/extranet/static/haml/_header.haml")).render
	.body 
		%h1.page-title Contatos da empresa
		%p Escolha a unidade abaixo clicando numa das imagens a seguir, para ter acesso a todos os dados de contato, bem como a relação completa dos seus responsaveis e todos os funcionários da mesma:
		.firm-data 
			%p 
				%a{:href => "#"} 
					%img.firm-image{:src => "http://dummyimage.com/216x216", :alt => "", :width => "216", :height => "216"}/ 
			%h2 Matriz Rio de Janeiro (RJ)
			%p Rua do Ouvidor 121 - 8º andar, Centro - Rio de Janeiro/RJ - CEP 20040-031
			%p 
				%a{:href => "#"} 
					(21) 2221-3330
				%br/ 
				%a.u{:href => "#"} 
					rj@baiaoassessoria.com.br
		%hr/ 
		%h3 Filiais
		%ul.cols-4
			%li.firm-data
				%a{:href => "#"} 
					%img.firm-image{:src => "http://dummyimage.com/216x216", :alt => "", :width => "216", :height => "216"}/ 
				%h2.firm-title Juiz de Fora (MG)
				%p.firm-address R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905
				%p.firm-contact 
					%a{:href => "#"} 
						(32) 3218-7310
					%br/ 
					%a.u{:href => "#"} 
						jf@baiaoassessoria.com.br
			%li.firm-data
				%a{:href => "#"} 
					%img.firm-image{:src => "http://dummyimage.com/216x216", :alt => "", :width => "216", :height => "216"}/ 
				%h2.firm-title Juiz de Fora (MG)
				%p.firm-address R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905
				%p.firm-contact 
					%a{:href => "#"} 
						(32) 3218-7310
					%br/ 
					%a.u{:href => "#"} 
						jf@baiaoassessoria.com.br
			%li.firm-data
				%a{:href => "#"} 
					%img.firm-image{:src => "http://dummyimage.com/216x216", :alt => "", :width => "216", :height => "216"}/ 
				%h2.firm-title Juiz de Fora (MG)
				%p.firm-address R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905
				%p.firm-contact 
					%a{:href => "#"} 
						(32) 3218-7310
					%br/ 
					%a.u{:href => "#"} 
						jf@baiaoassessoria.com.br
			%li.firm-data
				%a{:href => "#"} 
					%img.firm-image{:src => "http://dummyimage.com/216x216", :alt => "", :width => "216", :height => "216"}/ 
				%h2.firm-title Juiz de Fora (MG)
				%p.firm-address R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905
				%p.firm-contact 
					%a{:href => "#"} 
						(32) 3218-7310
					%br/ 
					%a.u{:href => "#"} 
						jf@baiaoassessoria.com.br
	= Haml::Engine.new(File.read("/Applications/MAMP/htdocs/baiaoassessoria.com.br/extranet/static/haml/_footer.haml")).render

extranet/static/contatos.html
<!DOCTYPE html>
<html lang='pt-br'></html>
<head>
  <title>Contatos da empresa</title>
  <meta charset='UTF-8'>
  <link href='css/screen.css' rel='stylesheet'>
</head>
<body class='page-comunicados'>
  <header class='head'>
    <h1 class='logo'><img alt='' class='logo-img' height='159' src='img/logo.png' width='277'></h1>
    <section class='welcome'>
      <h2 class='welcome-title'>Olá
      <strong>Flávio Baião</strong></h2>
      <img alt='' class='welcome-avatar' height='76' src='' width='76'>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Setor:</dt>
        <dd class='welcome-value'>Diretoria</dd>
      </dl>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Sede/Filial:</dt>
        <dd class='welcome-value'>Rio de Janeiro/RJ</dd>
      </dl>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Cargo:</dt>
        <dd class='welcome-value'>Diretor executivo</dd>
      </dl>
      <dl class='welcome-data'>
        <dt class='welcome-term'>Telefone:</dt>
        <dd class='welcome-value'>(21) 2221-3330 ramal 123</dd>
      </dl>
    </section>
    <form action='' class='search-form' method='get'>
      <fieldset>
        <legend>Busca no site</legend>
        <input aria-label='Busque o conteúdo no site' aria-required='true' class='s-search' id='s' name='s' placeholder='Busque o conteúdo no site' required type='search'>
        <button class='s-submit' type='submit'><span>Ok</span></button>
      </fieldset>
    </form>
    <form action='' class='google-form' method='get'>
      <fieldset>
        <legend>Busca no Google</legend>
        <input aria-label='Busque o conteúdo no site' aria-required='true' class='s-search' id='q' name='q' placeholder='Busque no Google' required type='search'>
        <button class='s-submit' type='submit'><span>Ok</span></button>
      </fieldset>
    </form>
    <nav class='nav'>
      <ul class='menu'>
        <li class='menu-item'><a href='index.html'>Início</a></li>
        <li class='menu-item'><a href='comunicados.html'>Comunicados</a></li>
        <li class='menu-item'><a href='contatos.html'>Contatos da empresa</a></li>
        <li class='menu-item'><a href='#'>Funcionários</a></li>
        <li class='menu-item'><a href='galerias.html'>Galerias</a></li>
        <li class='menu-item'><a href='#'>Eventos</a></li>
        <li class='menu-item'><a href='#'>Enquetes</a></li>
      </ul>
      <ul class='shortcuts'>
        <li class='shortcut-item'><a href='#'>Matriz</a></li>
        <li class='shortcut-item'><a href='#'>Filiais</a></li>
      </ul>
    </nav>
  </header>
  <hr>
  <div class='body'>
    <h1 class='page-title'>Contatos da empresa</h1>
    <p>Escolha a unidade abaixo clicando numa das imagens a seguir, para ter acesso a todos os dados de contato, bem como a relação completa dos seus responsaveis e todos os funcionários da mesma:</p>
    <div class='firm-data'>
      <p>
        <a href='#'>
          <img alt='' class='firm-image' height='216' src='http://dummyimage.com/216x216' width='216'>
        </a>
      </p>
      <h2>Matriz Rio de Janeiro (RJ)</h2>
      <p>Rua do Ouvidor 121 - 8º andar, Centro - Rio de Janeiro/RJ - CEP 20040-031</p>
      <p>
        <a href='#'>
          (21) 2221-3330
        </a>
        <br>
        <a class='u' href='#'>
          rj@baiaoassessoria.com.br
        </a>
      </p>
    </div>
    <hr>
    <h3>Filiais</h3>
    <ul class='cols-4'>
      <li class='firm-data'>
        <a href='#'>
          <img alt='' class='firm-image' height='216' src='http://dummyimage.com/216x216' width='216'>
        </a>
        <h2 class='firm-title'>Juiz de Fora (MG)</h2>
        <p class='firm-address'>R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905</p>
        <p class='firm-contact'>
          <a href='#'>
            (32) 3218-7310
          </a>
          <br>
          <a class='u' href='#'>
            jf@baiaoassessoria.com.br
          </a>
        </p>
      </li>
      <li class='firm-data'>
        <a href='#'>
          <img alt='' class='firm-image' height='216' src='http://dummyimage.com/216x216' width='216'>
        </a>
        <h2 class='firm-title'>Juiz de Fora (MG)</h2>
        <p class='firm-address'>R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905</p>
        <p class='firm-contact'>
          <a href='#'>
            (32) 3218-7310
          </a>
          <br>
          <a class='u' href='#'>
            jf@baiaoassessoria.com.br
          </a>
        </p>
      </li>
      <li class='firm-data'>
        <a href='#'>
          <img alt='' class='firm-image' height='216' src='http://dummyimage.com/216x216' width='216'>
        </a>
        <h2 class='firm-title'>Juiz de Fora (MG)</h2>
        <p class='firm-address'>R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905</p>
        <p class='firm-contact'>
          <a href='#'>
            (32) 3218-7310
          </a>
          <br>
          <a class='u' href='#'>
            jf@baiaoassessoria.com.br
          </a>
        </p>
      </li>
      <li class='firm-data'>
        <a href='#'>
          <img alt='' class='firm-image' height='216' src='http://dummyimage.com/216x216' width='216'>
        </a>
        <h2 class='firm-title'>Juiz de Fora (MG)</h2>
        <p class='firm-address'>R. Espírito Santo, 1115 - sala 1.306, Centro - Juiz de Fora/MG - CEP 36016-905</p>
        <p class='firm-contact'>
          <a href='#'>
            (32) 3218-7310
          </a>
          <br>
          <a class='u' href='#'>
            jf@baiaoassessoria.com.br
          </a>
        </p>
      </li>
    </ul>
  </div>
  <hr>
  <footer class='foot'>
    <div class='vcard' id='hcard-baiao'>
      © 2009-2013
      <span class='fn org'>Baião Assessoria</span>
      - Todos os direitos reservados
      <div class='adr'>
        <span class='street-address'>Rua do Ouvidor, 121 - 8º andar - Centro</span>
        <span class='locality'>Rio de Janeiro</span>
        <span class='region'>RJ</span>
        - CEP:
        <span class='postal-code'>20040-031</span>
      </div>
      Tele-fax:
      <a class='tel u' href='+552122213330'>(21) 2221-3330</a>
      -
      <a class='email u' href='mailto:contato@baiaoassessoria.com.br'>contato@baiaoassessoria.com.br</a>
    </div>
    <a class='by' href='#'>
      <img alt='@cristianoweb' class='by-logo' height='17' src='img/cristianoweb.png' width='122'>
    </a>
  </footer>
  <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
  <script src='js/interface.min.js'></script>
</body>
